-- https://docs.google.com/presentation/d/16P0d8DKpFJioHq2A2ykzrB374mTaOLxPX_d1vXQKzdc/edit#slide=id.g23a26c16a23_0_1289
module Conditionals where

import Daml.Script 

oddOrEven: Int -> Text
oddOrEven x =
   if (x % 2 == 0) then "even"
   else "odd"


findBmi: Decimal -> Decimal -> Text
findBmi height weight -- in meters & kg
   | weight / (height ^ 2) <= 18.5 = "Underweight"
   | weight / (height ^ 2) <= 25.0 = "Normal"
   | weight / (height ^ 2) <= 30.0 = "Overweight"
   | otherwise = "Obese"


boundBmi: Decimal -> Decimal -> Text
boundBmi height weight -- in meters & kg
   | bmi <= 18.5 = "Underweight"
   | bmi <= 25.0 = "Normal"
   | bmi <= 30.0 = "Overweight"
   | otherwise = "Obese"
   where bmi = weight / (height ^ 2)


isEven : Int -> Text
isEven x = case (x % 2) of
    0 -> "even"
    _ -> "not even" 
