-- https://docs.google.com/presentation/d/16P0d8DKpFJioHq2A2ykzrB374mTaOLxPX_d1vXQKzdc/edit#slide=id.g23a26c16a23_0_1294
module InformativeTypes where

import Daml.Script 

someFunction: Int -> Either Text Int
someFunction x =
   if (x < 0) then
        Left "Error"
   else Right (x + 2)


testSF = script do
    debug $ someFunction (-2)
    debug $ someFunction 2


safeDiv : Int -> Int -> Optional Int
safeDiv _ 0 = None
safeDiv x y = Some (x / y)

testSD = script do
    debug $ safeDiv 6 0 
    debug $ safeDiv 6 2 
